APP_ENV=testing
APP_KEY=base64:GWbUQs7ccTnb0yFAXtxrGV/5KzQOZv3iBKPVu6C+Vrk=   # може да копираш от .env

APP_DEBUG=true
APP_URL=http://localhost

# ТЕСТОВЕ: отделна БД (sqlite in-memory)
DB_CONNECTION=mysql
DB_HOST=mysql-test
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
# DB_ROOT_PASSWORD=root
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app
DB_PORT=3306

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
